<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录技术成长，分享个人经验"><title>图床工具选择哪个好？|产品软件|2rd | Darerd's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">图床工具选择哪个好？|产品软件|2rd</h1><a id="logo" href="/.">Darerd's Blog</a><p class="description">分享技术与经验</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">图床工具选择哪个好？|产品软件|2rd</h1><div class="post-meta">2019-03-01<span> | </span><span class="category"><a href="/categories/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/">软件资源</a></span></div><div class="post-content"><blockquote>
</blockquote>
<p>在上一期我们介绍了Markdown写作必须知道的图床知识<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57898937">这是传送们，点击查看上期内容</a></p>
<blockquote>
</blockquote>
<p>这一期，我们会介绍图片上传图床时，非常好用的工具，大大提高你的写作效率</p>
<p><strong>假如不利用图床工具，我们插入图片时，需要几步呢？</strong></p>
<p><strong>以SM.MS图床为例演示</strong></p>
<p><strong>演示demo</strong></p>
<p><img src="https://i.loli.net/2019/02/28/5c77f5caa9129.gif"></p>
<p>假如，我们不使用图床工具，那我们就需要从本地上传到图床，然后复制其生成的Markdown指令，</p>
<p>将指令复制到编辑器，即可使用。</p>
<p>但很多情况下，我们会有如下需求：</p>
<ol>
<li><p>图片上传到图床后，自动把Markdown指令复制到粘贴板</p>
</li>
<li><p>复制图片到剪贴板，然后工具可以自动上传到图床，并实现上一条的功能</p>
</li>
</ol>
<p>很棒的需求，确实有一些能够满足以上需求的工具</p>
<p>[TOC]</p>
<h3 id="Mpic"><a href="#Mpic" class="headerlink" title="Mpic"></a>Mpic</h3><blockquote>
</blockquote>
<p>这一款图床工具仅仅支持<strong>七牛云</strong></p>
<blockquote>
</blockquote>
<p>如果你不用七牛云</p>
<blockquote>
</blockquote>
<p>可以跳过这趴了</p>
<p><img src="https://i.loli.net/2019/02/28/5c77f84d6112b.png"></p>
<p><strong>软件图标，右键，之后会看到下图</strong></p>
<p><img src="https://i.loli.net/2019/02/28/5c77f980572f8.png"></p>
<p>这款软件，既支持本地上传，也会识别粘贴板上的图片，自动上传</p>
<p>图片上传后，会自动生成Markdown指令到粘贴板</p>
<p>不过，需要你提前设置好七牛云的账号</p>
<p><img src="https://i.loli.net/2019/02/28/5c77f9cac181a.png"></p>
<p>操作很简单，上手超级容易</p>
<blockquote>
</blockquote>
<p><strong>搜索微信号：<code>darerpm</code></strong>，关注公众号</p>
<blockquote>
</blockquote>
<p>公众号后台回复<code>mpic</code>，即刻获得下载链接</p>
<h3 id="Fu"><a href="#Fu" class="headerlink" title="Fu"></a>Fu</h3><blockquote>
</blockquote>
<p>这一款支持的图床有：<strong>SM.MS和路过图床</strong></p>
<blockquote>
</blockquote>
<p>如果你使用<strong>七牛云、阿里云、腾讯云、又拍云、微博</strong>等，可以跳过这一趴</p>
<blockquote>
</blockquote>
<p>除了图床之外，这款还支持：</p>
<blockquote>
</blockquote>
<p><strong>sftp和ftp</strong></p>
<p><strong>设置</strong></p>
<p><img src="https://i.loli.net/2019/02/28/5c77fcb5a7f42.gif"></p>
<p><img src="https://i.loli.net/2019/02/28/5c77fcfb2886b.png"></p>
<p>这一款同第一款一样，这款软件，既支持本地上传，也会识别粘贴板上的图片，自动上传</p>
<p>图片上传后，会自动生成Markdown指令到粘贴板</p>
<p>只要提前设置好即可</p>
<blockquote>
</blockquote>
<p><strong>搜索微信号：<code>darerpm</code></strong>，关注公众号</p>
<blockquote>
</blockquote>
<p>公众号后台回复<code>fu</code>，即刻获得下载链接</p>
<h3 id="Picgo"><a href="#Picgo" class="headerlink" title="Picgo"></a>Picgo</h3><blockquote>
</blockquote>
<p>这三款中，颜值最高的图床工具</p>
<blockquote>
</blockquote>
<p>支持平台最多的图床工具</p>
<p>支持的平台有：</p>
<p><img src="https://i.loli.net/2019/02/28/5c77fe0e24704.png"></p>
<p><strong>勾选即可使用，但是需要设置和选择一个作为默认图床</strong></p>
<p><strong>设置demo</strong></p>
<p><img src="https://i.loli.net/2019/02/28/5c77ff44afc17.gif"></p>
<p><strong>不过，这款不支持剪贴板自动上传到图床，需要设置快捷键，才可以支持剪贴板自动上传到图床</strong></p>
<p>我快捷键设置为<code>ctrl+tab</code></p>
<blockquote>
</blockquote>
<p><strong>搜索微信号：<code>darerpm</code></strong>，关注公众号</p>
<blockquote>
</blockquote>
<p>公众号后台回复<code>picgo</code>，即刻获得下载链接</p>
<hr>
<p>经过实践发现，以上所有对gif动图的支持都不好，不能很好的支持自动上传，需要选择本地导入的方式。</p>
<hr>
<p>总之：</p>
<p>如果你仅仅使用七牛云，选择<strong>Mpic</strong></p>
<p>如果你想使用<strong>sftp和ftp</strong>,必须选择<strong>Fu</strong></p>
<p>如果你想要一款高颜值，支持平台多的，选择<strong>Picgo</strong></p>
<hr>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E5%BF%85%E7%94%A8%E8%BD%AF%E4%BB%B6/" rel="tag">产品必用软件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/" rel="tag">软件资源</a></li></ul></div><div class="post-nav"><a class="pre" href="/2019/03/01/Test13-%E7%94%A8%E5%87%BD%E6%95%B0%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%A8%A1%E5%9D%97/">Test13-用函数写一个简单的模块</a><a class="next" href="/2019/02/28/Test12-%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E8%BF%94%E5%9B%9E%E6%9F%90%E4%BA%9B%E7%BB%93%E6%9E%9C/">Test12-函数可以返回某些结果</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://darerd.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>分享技术与经验</p><a class="info-icon" href="https://github.com/Darerd" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="#" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Next%E6%A8%A1%E6%9D%BF/" style="font-size: 15px;">Next模板</a> <a href="/tags/LaTex/" style="font-size: 15px;">LaTex</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E7%AC%A8%E6%96%B9%E6%B3%95%E5%AD%A6Python/" style="font-size: 15px;">笨方法学Python</a> <a href="/tags/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95/" style="font-size: 15px;">产品书单</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a> <a href="/tags/%E9%98%85%E8%AF%BB%E4%BD%93%E4%BC%9A/" style="font-size: 15px;">阅读体会</a> <a href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" style="font-size: 15px;">用户画像</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">技巧</a> <a href="/tags/%E5%A4%A7%E4%BD%AC%E6%80%9D%E8%80%83/" style="font-size: 15px;">大佬思考</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/" style="font-size: 15px;">软件资源</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%BF%85%E7%94%A8%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">产品必用软件</a> <a href="/tags/%E4%BA%A7%E5%93%81%E9%97%AE%E7%AD%94/" style="font-size: 15px;">产品问答</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/03/27/Claude-Code%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Claude Code 安装与使用指南（Mac & Windows）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/%E5%BE%AE%E4%BF%A1PC%E7%AB%AF%E5%A4%9A%E5%BC%80%E7%9A%84%E6%96%B9%E6%B3%95/">微信PC端多开的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/%E9%97%AE%E7%AD%94-%E5%B7%A5%E4%BD%9C%E8%A2%AB%E6%B5%81%E7%A8%8B%E5%8C%96%EF%BC%8C%E5%88%B0%E5%BA%95%E8%AF%A5%E4%B8%8D%E8%AF%A5%EF%BC%9F/">问答-工作被流程化，到底该不该？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95-%E3%80%8A%E8%B6%85%E7%BA%A7IP%E3%80%8B%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E6%96%B0%E7%89%A9%E7%A7%8D%E6%96%B9%E6%B3%95%E8%AE%BA/">产品书单-《超级IP》：互联网新物种方法论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/%E8%BD%AF%E4%BB%B6-%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8%E7%9A%84To-Do%E6%B8%85%E5%8D%95-%E5%B0%8F%E9%BB%84%E6%9D%A1/">软件-简单实用的To-Do清单-小黄条</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95-%E3%80%8A%E9%95%BF%E5%B0%BE%E7%90%86%E8%AE%BA%E3%80%8B%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%95%86%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%98%AF%E5%B0%8F%E4%BC%97%E5%B8%82%E5%9C%BA/">产品书单-《长尾理论》：为什么商业的未来是小众市场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/%E8%BD%AF%E4%BB%B6-%E9%80%89%E6%8B%A9%E4%B8%80%E6%AC%BE%E8%89%AF%E5%BF%83%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BE%88%E9%87%8D%E8%A6%81-Cent%E6%B5%8F%E8%A7%88%E5%99%A8/">软件-选择一款良心浏览器很重要-Cent浏览器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/%E9%9A%8F%E6%83%B3-%E6%88%91%E5%AF%B9%E6%8A%95%E8%B5%84%E7%9A%84%E8%AE%A4%E8%AF%86/">随想-我对投资的认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/%E9%97%AE%E7%AD%94-%E6%80%8E%E4%B9%88%E2%80%9C%E2%80%9C%E9%AA%82%E2%80%9D%E4%B8%80%E4%B8%AA%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">问答-怎么““骂”一个产品经理|产品问答|第4期</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95-%E3%80%8A%E5%85%8D%E8%B4%B9%E3%80%8B%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E6%97%B6%E4%BB%A3%E7%BA%B5%E6%A8%AA%E6%8D%AD%E9%98%96%E7%9A%84%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">产品书单-《免费》：互联网时代纵横捭阖的商业模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Darerd's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>