<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录技术成长，分享个人经验"><title>问答-特斯拉入局，蔚来们是在裸泳吗？ | Darerd's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">问答-特斯拉入局，蔚来们是在裸泳吗？</h1><a id="logo" href="/.">Darerd's Blog</a><p class="description">分享技术与经验</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">问答-特斯拉入局，蔚来们是在裸泳吗？</h1><div class="post-meta">2019-03-29<span> | </span><span class="category"><a href="/categories/%E4%BA%A7%E5%93%81%E9%97%AE%E7%AD%94/">产品问答</a></span></div><div class="post-content"><blockquote>
</blockquote>
<p>俗话说：“三人行，必有我师”</p>
<blockquote>
</blockquote>
<p>看看同行们是怎么分析问题的</p>
<p><code>以下内容来自产品相关社区，如有侵权，请联系删除</code></p>
<p>[TOC]</p>
<h3 id="特斯拉入局，蔚来们是在裸泳吗？"><a href="#特斯拉入局，蔚来们是在裸泳吗？" class="headerlink" title=":   特斯拉入局，蔚来们是在裸泳吗？"></a>:   特斯拉入局，蔚来们是在裸泳吗？</h3><blockquote>
</blockquote>
<p>国内新能源汽车的领斗羊蔚来汽车在2018年成功完成了交付1万辆的Flag，然而却被前员工爆出1W辆部分是在蔚来对内部员工的激励措施下内部员工的购买，实际用户购买的出货量比对外公布的小，退货量也比外界想象的大。</p>
<p><code>author:猫黎 @PMCAFF</code></p>
<p><strong>Answer</strong></p>
<p>对于蔚来汽车的体验，我得到了正反两方面的反馈。</p>
<p>我的数位预订了蔚来汽车的朋友纷纷表示，ES8的补贴前售价44.80~54.80万元，若采用电池租赁方案，加上补贴，算下来顶配38万。</p>
<p>“便宜啊，然后性能和特斯拉一模一样。” “蔚来汽车还有特斯拉做不到的，以用户的感受为第一，我都打算坐地铁去提车了，他们主动过来接我。”小伙伴们说。</p>
<blockquote>
</blockquote>
<p>性能和特斯拉一模一样，这位用户是认真的吗?!😂</p>
<p>我听说，蔚来汽车经常组织购车者线下各种活动，以增强社交黏性。</p>
<p>当然，黑ES8的理由更多。</p>
<p>这款车是由江淮汽车代工的。毕竟江淮汽车是以5.68万起的瑞风S3为主打的低端车品牌，而蔚来ES8定位于中高端SUV，对标的是奥迪Q5等。二者甚是违和，江淮能够做高端车吗？</p>
<p>这款车的尾标是江淮蔚来，很多车主刚提车就“抠尾标”。</p>
<blockquote>
</blockquote>
<p>江淮蔚来、华晨宝马😂</p>
<p><img src="http://img.pmcaff.com/12b1ee9dd631e95312f193dfc9d560d6-picture" alt="12b1ee9dd631e95312f193dfc9d560d6-picture"></p>
<p>此外，充电问题。</p>
<p>周末，我逛了下特斯拉体验中心，销售小姐以平静中不失骄傲的语气对我说：“特斯拉的充电桩遍布全国，而蔚来汽车是电池更换坞，电池装装拔拔。”</p>
<p>蔚来汽车的一键加电预约，对于远途而言，也略有些搞笑。</p>
<p><img src="http://img.pmcaff.com/79cb5494856bb7936666298b0bfaefaf-picture" alt="79cb5494856bb7936666298b0bfaefaf-picture"></p>
<p>一个关键词</p>
<p>如果蔚来汽车有一个关键词，毫无疑问，是“烧钱”。李斌曾说：“200亿元是造车的门槛。”</p>
<blockquote>
</blockquote>
<p>凡是亏损，都不是最好的商业模式</p>
<p>根据招股说明书，2016年&#x2F;2017年&#x2F;2018上半年，蔚来汽车的收入是0元、0元、4600万元人民币。同期的亏损，分别是25.69亿、50.13亿、33.21亿人民币。累计亏损约为109亿元。</p>
<p><img src="http://img.pmcaff.com/21473ce5f45cca780be00c65706cbb9e-picture" alt="21473ce5f45cca780be00c65706cbb9e-picture"></p>
<p>（上表的货币单位为：百万元人民币）</p>
<p>自2015年始，包括高瓴资本、腾讯、顺为资本、红杉资本、淡马锡、IDG、百度、厚朴、刘强东等超过50家知名投资机构，前前后后共融资6轮，累积募资约169亿元人民币。此外，有12.6亿元贷款。上市之前，最后一轮融资的估值是47亿美元。</p>
<p>此次IPO，募集资金约为10.15亿美元，折合70亿元人民币。</p>
<p><img src="http://img.pmcaff.com/32383f9d504d8e7744c987516fd03925-picture" alt="32383f9d504d8e7744c987516fd03925-picture"></p>
<p>如此巨资，所费如何？</p>
<p>最大头是研发费。2016年&#x2F;2017年&#x2F;2018上半年，蔚来汽车的研发费用分别是14.7亿、26.0亿、14.6亿元。</p>
<p>两厢对照，2017年比亚迪&#x2F;长城&#x2F;Tesla的研发费用分别为63亿、34亿、90亿元人民币。看起来，蔚来的研发烧钱仍前路漫漫。</p>
<p><img src="http://img.pmcaff.com/0f48aa5b35ff2960e2613a0402f576a9-picture" alt="0f48aa5b35ff2960e2613a0402f576a9-picture"></p>
<p>其次是销售和管理费用，2016年&#x2F;2017年&#x2F;2018上半年蔚来汽车分别是11.4亿、23.5亿、17.3亿元，其中广告费用分别为2.4亿、5.2亿、2.6亿元。</p>
<p>蔚来汽车的门店，都在城市最繁华处例如上海中心、太古汇、北京东方广场等，所资不菲，号称单店投入8000万至上亿元。</p>
<p><img src="http://img.pmcaff.com/6f07e4ba55db8818a5eb9015b4456a1f-picture" alt="6f07e4ba55db8818a5eb9015b4456a1f-picture"></p>
<p>卖了多少车</p>
<p>如特斯拉一样，蔚来汽车最为人诟病的，仍是交付连连推迟。</p>
<p>微博网友@亚东 说：“订的车，蔚来说预计4月交付，后来推到5月、6月、7月，再后来说8月一定交付，现在又说9月一定交付。”</p>
<p>按照原计划，蔚来在今年三四月交付2000台，实际至7月底仅交付481台。</p>
<p>李斌全年的目标仍是1万台，还为此与另外一家小鹏汽车创始人打赌。</p>
<p><img src="http://img.pmcaff.com/4da18d4c9979e7a68b9c522c4c3f8391-picture" alt="4da18d4c9979e7a68b9c522c4c3f8391-picture"></p>
<p>目前，蔚来汽车的未交付订单有1.7万个。其中1.2万支付了5000元意向金，可退还；另外0.5万已支付了4.5万定金，不可退。</p>
<p>对比一下特斯拉，在2010~2017年分别交付1542台、2369台、4424台、2.4万、3.4万、5.3万、7.6万、10.3万台。2018上半年交付7.1万台。</p>
<p>从产量的角度，蔚来汽车基本处在特斯拉2010~2011年的水平。</p>
<p>即便是特斯拉，也身处漩涡，新车型的大规模量产屡遭挑战。</p>
<p>Elon Musk在去年8月份闹出一场“私有化”闹剧，就是因为股票价格的剧烈波动、以及季度财报周期的巨大压力。Musk说：“特斯拉是股市历史上最被做空的个股，存在大量想攻击特斯拉的人。”</p>
<p>特斯拉至今仍在亏损。2018年二季报显示，特斯拉亏损7.2亿美元，同比扩大85.29%；一季度净亏损7.85亿美元。</p>
<p>对于蔚来汽车而言，可能最坏的消息是国内汽车销量正在全面下滑。</p>
<p><img src="http://img.pmcaff.com/e478e1f7d3bd6feab5d852ab2bb7f7dc-picture" alt="e478e1f7d3bd6feab5d852ab2bb7f7dc-picture"></p>
<p>自称是“造车新势力”的互联网汽车人，李斌只是其中之一，还有小鹏汽车、奇点汽车、威马汽车等，如雨后春笋遍地开花，个个都想成为“中国特斯拉”。</p>
<p>这种愿景，自然是美好的。但是最终谁可以到达彼岸，我们并不知道。</p>
<blockquote>
</blockquote>
<p>不知道真假，反正各大媒体都在讲“2019年是造车新势力的洗牌之年”，是否为真，吃瓜群众在看</p>
<h3 id="：为什么传统企业要转型互联网？"><a href="#：为什么传统企业要转型互联网？" class="headerlink" title="：为什么传统企业要转型互联网？"></a>：为什么传统企业要转型互联网？</h3><p><code>author:Ariel诗意 @PMCAFF</code></p>
<p><strong>Answer</strong></p>
<p>互联网化是大势所趋</p>
<p>可以这样说，只要传统企业走进一天，那么意味着互联网也必须进入传统企业，比尔盖茨说过一句话：“21世纪是电子商务的时代，未来要么电子商务，要么无商可务”这句话的意思是说：在互联网发展的某一天，未来不再分你是传统企业，我是互联网企业，因为未来都是互联网企业，一个趋势的到来，是没有任何一个人能阻挡得了的，只有选择适应和拥抱，才之与时俱进。</p>
<p><em>从消费主体的维度看，转型迫在眉睫</em></p>
<p>以前，企业掌握信息优势和主动权，消费者只能被动接收。随着移动互联网的发展，移动互联技术让消费者掌握了甚至比企业还要多的信息，因此，用户拥有了更大的话语权和选择权。消费群（即社交、本地、移动和个性化消费群）正在崛起，移动互联网所开创的消费者主权时代正在引爆第三次零售革命，一夜之间赋予了渴望消费自由、消费平等、消费民主的消费者巨大的消费主权。没有互联网时，商家跟消费者之间的关系是以信息不对称为基础的—通俗地讲，就是“买的没有卖的精”。有了互联网之后，游戏规则变了。消费者鼠标一点就可以比价、在网上讨论，变得越来越有主动权和话语权。</p>
<blockquote>
</blockquote>
<p>企业会出现越来越多的后向收费模式，比如削减商品的利润，而在后续的服务、社群等方面下大功夫，会越来越重视品牌效应，越来越重视消费者，越来越重视大数据营销等。</p>
<p><em>利率持续下降——传统企业线下趋势</em></p>
<p>2014年是品牌电商化的重要一年。传统企业受政策、产业供应链、物价等方面的不利影响，很多品牌、行业出现了毛利率从50%降到30%的情况。随之而来的是产业劳动力效率下降，上游工厂代工的形式走不通了。</p>
<blockquote>
</blockquote>
<p>用工、用地成本只会越来越高，毛利率会不断下降。当成本提高了，企业想要赚钱就只有两条路：提高商品的质和增加卖出的量。</p>
<p>未来，传统产业的毛利率都会下降到原来的三分之一以下，趋势不可避免。无论企业经营哪类产品，处于哪种领域，都会有互联网企业挑战你。传统企业不仅利率下降、产品压缩，而且价值链正接受挑战。</p>
<blockquote>
</blockquote>
<p>传统企业受到最大影响的应该是思维的转变，大象转身是比较难的，盘根错节，利益交错，牵一发而动全身。</p>
<p>消费者已经从线上线下走到场景化，传统企业再不转型还能抓住消费者吗？</p>
<blockquote>
</blockquote>
<p>互联网企业会实体化，实体企业会互联网化，这是未来大趋势。</p>
<h3 id="：高德导航，会不会革了滴滴打车的命"><a href="#：高德导航，会不会革了滴滴打车的命" class="headerlink" title="：高德导航，会不会革了滴滴打车的命?"></a>：高德导航，会不会革了滴滴打车的命?</h3><blockquote>
</blockquote>
<p>高德地图也可以打车了，你是否还会用滴滴呢？</p>
<p><code>author:尼卡 @PMCAFF</code></p>
<p><strong>Answer</strong></p>
<p>高德算是中间商，但是说颠覆滴滴，个人觉得目前来看不太可能，但是这个事情本身对用户对高德都是非常有利的。</p>
<p>高德涉足网约车市场则是在意料之外又在情理之中。无论是从用户规模、用户习惯、市场竞争以及出行布局这几件维度来看，涉足网约车都有合理之处。</p>
<p>高德有有7亿用户，从用户习惯来看，涉足网约车是高维打低维。用户用滴滴打车之前，往往需要用高德地图查询路线；很多网约车司机的导航地图也是高德。对司机、用户来说，在打车APP和地图APP之间来回跳转并不方便。高德作为导航软件，本来就是出行的第一入口，做网约车顺理成章。</p>
<p>再者，高德推出顺风车，还是回归到了一站式公共出行服务平台——这是高德的核心逻辑。早在2017年就接入了滴滴、神州专车、首汽约车、曹操专车、摩拜、ofo这些出行方式。这次自己加入顺风车功能，本质上是对出行服务的补充。</p>
<p>但是如果说类似滴滴乘客出事这种问题，对于高德叫车这种“中间商”，如果乘客是从高德叫的车，那么对于高德来说是否也应当负一定责任？另外高德如何保证下游对接的打车平台的服务能力足够也是一个问题。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E9%97%AE%E7%AD%94/" rel="tag">产品问答</a></li></ul></div><div class="post-nav"><a class="pre" href="/2019/04/01/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95-%E3%80%8A%E7%A8%80%E7%BC%BA%E3%80%8B%EF%BC%9A%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%8D%E6%96%AD%E9%99%B7%E5%85%A5deadline%E5%BE%AA%E7%8E%AF%E7%9A%84%EF%BC%9F/">产品书单-《稀缺》：你是怎么不断陷入deadline循环的？</a><a class="next" href="/2019/03/28/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95-%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E3%80%8B-%E5%A2%9E%E9%95%BF%E6%98%AF%E4%BA%A7%E5%93%81%E4%BA%BA%E6%B0%B8%E8%BF%9C%E7%9A%84%E8%BF%BD%E6%B1%82/">产品书单-《增长黑客》-增长是产品人永远的追求</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://darerd.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>分享技术与经验</p><a class="info-icon" href="https://github.com/Darerd" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="#" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/LaTex/" style="font-size: 15px;">LaTex</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Next%E6%A8%A1%E6%9D%BF/" style="font-size: 15px;">Next模板</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E7%AC%A8%E6%96%B9%E6%B3%95%E5%AD%A6Python/" style="font-size: 15px;">笨方法学Python</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 15px;">图床</a> <a href="/tags/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95/" style="font-size: 15px;">产品书单</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 15px;">技巧</a> <a href="/tags/%E9%98%85%E8%AF%BB%E4%BD%93%E4%BC%9A/" style="font-size: 15px;">阅读体会</a> <a href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/" style="font-size: 15px;">用户画像</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/%E5%A4%A7%E4%BD%AC%E6%80%9D%E8%80%83/" style="font-size: 15px;">大佬思考</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90/" style="font-size: 15px;">软件资源</a> <a href="/tags/%E4%BA%A7%E5%93%81%E5%BF%85%E7%94%A8%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">产品必用软件</a> <a href="/tags/%E4%BA%A7%E5%93%81%E9%97%AE%E7%AD%94/" style="font-size: 15px;">产品问答</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/03/27/Claude-Code%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Claude Code 安装与使用指南（Mac & Windows）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/%E5%BE%AE%E4%BF%A1PC%E7%AB%AF%E5%A4%9A%E5%BC%80%E7%9A%84%E6%96%B9%E6%B3%95/">微信PC端多开的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/%E9%97%AE%E7%AD%94-%E5%B7%A5%E4%BD%9C%E8%A2%AB%E6%B5%81%E7%A8%8B%E5%8C%96%EF%BC%8C%E5%88%B0%E5%BA%95%E8%AF%A5%E4%B8%8D%E8%AF%A5%EF%BC%9F/">问答-工作被流程化，到底该不该？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95-%E3%80%8A%E8%B6%85%E7%BA%A7IP%E3%80%8B%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E6%96%B0%E7%89%A9%E7%A7%8D%E6%96%B9%E6%B3%95%E8%AE%BA/">产品书单-《超级IP》：互联网新物种方法论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/%E8%BD%AF%E4%BB%B6-%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8%E7%9A%84To-Do%E6%B8%85%E5%8D%95-%E5%B0%8F%E9%BB%84%E6%9D%A1/">软件-简单实用的To-Do清单-小黄条</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/18/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95-%E3%80%8A%E9%95%BF%E5%B0%BE%E7%90%86%E8%AE%BA%E3%80%8B%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%95%86%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%98%AF%E5%B0%8F%E4%BC%97%E5%B8%82%E5%9C%BA/">产品书单-《长尾理论》：为什么商业的未来是小众市场</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/14/%E8%BD%AF%E4%BB%B6-%E9%80%89%E6%8B%A9%E4%B8%80%E6%AC%BE%E8%89%AF%E5%BF%83%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BE%88%E9%87%8D%E8%A6%81-Cent%E6%B5%8F%E8%A7%88%E5%99%A8/">软件-选择一款良心浏览器很重要-Cent浏览器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/%E9%9A%8F%E6%83%B3-%E6%88%91%E5%AF%B9%E6%8A%95%E8%B5%84%E7%9A%84%E8%AE%A4%E8%AF%86/">随想-我对投资的认识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/%E9%97%AE%E7%AD%94-%E6%80%8E%E4%B9%88%E2%80%9C%E2%80%9C%E9%AA%82%E2%80%9D%E4%B8%80%E4%B8%AA%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">问答-怎么““骂”一个产品经理|产品问答|第4期</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/%E4%BA%A7%E5%93%81%E4%B9%A6%E5%8D%95-%E3%80%8A%E5%85%8D%E8%B4%B9%E3%80%8B%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E6%97%B6%E4%BB%A3%E7%BA%B5%E6%A8%AA%E6%8D%AD%E9%98%96%E7%9A%84%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/">产品书单-《免费》：互联网时代纵横捭阖的商业模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Darerd's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>